[LocalizedFileNames]
architectury-6.3.49-fabric.jar=@architectury-6.3.49-fabric.jar,0
auditory-0.0.3-1.19.x.jar=@auditory-0.0.3-1.19.x.jar,0
bclib-2.1.2.jar=@bclib-2.1.2.jar,0
BetterAnimationsCollection-v4.0.4-1.19.2-Fabric.jar=@BetterAnimationsCollection-v4.0.4-1.19.2-Fabric.jar,0
bettercombat-fabric-1.4.5+1.19.jar=@bettercombat-fabric-1.4.5+1.19.jar,0
BetterThirdPerson-Forge-1.19-1.8.1.jar=@BetterThirdPerson-Forge-1.19-1.8.1.jar,0
boatcontainer-1.2.4-1.19.jar=@boatcontainer-1.2.4-1.19.jar,0
CameraOverhaul-1.3.1-fabric-universal.jar=@CameraOverhaul-1.3.1-fabric-universal.jar,0
camerautils-1.19.2-1.0.2.jar=@camerautils-1.19.2-1.0.2.jar,0
cloth-config-9.0.92-fabric.jar=@cloth-config-9.0.92-fabric.jar,0
combatroll-fabric-1.0.8+1.19.jar=@combatroll-fabric-1.0.8+1.19.jar,0
continuity-2.0.1+1.19.jar=@continuity-2.0.1+1.19.jar,0
DiagonalFences-v4.2.3-1.19.2-Fabric.jar=@DiagonalFences-v4.2.3-1.19.2-Fabric.jar,0
DisableCustomWorldsAdvice-3.0.jar=@DisableCustomWorldsAdvice-3.0.jar,0
dynamiccrosshair-3.9+1.19.jar=@dynamiccrosshair-3.9+1.19.jar,0
DynamicSurroundings-RemasteredFabric-1.19-0.1.0.jar=@DynamicSurroundings-RemasteredFabric-1.19-0.1.0.jar,0
effective-1.4.jar=@effective-1.4.jar,0
ellemes-container-library-2.0.1+1.19-fabric.jar=@ellemes-container-library-2.0.1+1.19-fabric.jar,0
expandedstorage-8.0.1+1.19-fabric.jar=@expandedstorage-8.0.1+1.19-fabric.jar,0
extrasounds-2.3.1+1.19.2-1.19.1.jar=@extrasounds-2.3.1+1.19.2-1.19.1.jar,0
fabric-api-0.64.0+1.19.2.jar=@fabric-api-0.64.0+1.19.2.jar,0
ForgeConfigAPIPort-v4.2.6-1.19.2-Fabric.jar=@ForgeConfigAPIPort-v4.2.6-1.19.2-Fabric.jar,0
geckolib-fabric-1.19-3.1.29.jar=@geckolib-fabric-1.19-3.1.29.jar,0
GreaterEye-Fabric-1.19.2-1.4.18.jar=@GreaterEye-Fabric-1.19.2-1.4.18.jar,0
immersive-portals-2.2.5-mc1.19.2-fabric.jar=@immersive-portals-2.2.5-mc1.19.2-fabric.jar,0
indium-1.0.9+mc1.19.2.jar=@indium-1.0.9+mc1.19.2.jar,0
InvMove-1.19-0.8.1-Forge.jar=@InvMove-1.19-0.8.1-Forge.jar,0
iris-mc1.19.2-1.4.0.jar=@iris-mc1.19.2-1.4.0.jar,0
LegendaryTooltips-1.19.1-1.3.0.jar=@LegendaryTooltips-1.19.1-1.3.0.jar,0
more-totems-mod-2.11.0.jar=@more-totems-mod-2.11.0.jar,0
player-animation-lib-fabric-0.3.5.jar=@player-animation-lib-fabric-0.3.5.jar,0
PresenceFootsteps-1.6.2.jar=@PresenceFootsteps-1.6.2.jar,0
PuzzlesLib-v4.3.12-1.19.2-Fabric.jar=@PuzzlesLib-v4.3.12-1.19.2-Fabric.jar,0
SimpleBackpack_Fabric-1.19.2-1.3.25.jar=@SimpleBackpack_Fabric-1.19.2-1.3.25.jar,0
skylorlib-1.5.1.jar=@skylorlib-1.5.1.jar,0
sodium-fabric-mc1.19.2-0.4.4+build.18.jar=@sodium-fabric-mc1.19.2-0.4.4+build.18.jar,0
stoneholm-1.4.4.jar=@stoneholm-1.4.4.jar,0
ToastManager-1.19.2-1.0.1.jar=@ToastManager-1.19.2-1.0.1.jar,0
transportables-1.2.1.jar=@transportables-1.2.1.jar,0
VisualWorkbench-v4.2.0-1.19.2-Fabric.jar=@VisualWorkbench-v4.2.0-1.19.2-Fabric.jar,0
weaponmaster-multi-fabric-1.19-3.0.2.jar=@weaponmaster-multi-fabric-1.19-3.0.2.jar,0
youre-in-grave-danger-1.4.4.jar=@youre-in-grave-danger-1.4.4.jar,0
